PORT=5000
MONGO_URI="mongodb+srv://mikiyas:hEiopXw1hMT5hNCV@cluster0.w4uii6h.mongodb.net/mike-restaurant?retryWrites=true&w=majority"
JWT_SECRET="hwd34df4/rth."
CLOUD_NAME="dghcj3f6d"
API_KEY="723152422461815"
API_SECRET="1RGU3xDyFATFYn1BpQ9u5bi7HLY"
MONGO_LOCAL_DB_URL="mongodb://localhost:27017/mike-restaurant"